### Module positions - created on Mon Aug 22 14:52:33 2022 ###
### Printed by Pcbnew version (6.0.7)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                      Package                                   PosX       PosY       Rot  Side
C1        100nF                    C_0402_1005Metric                    -179.1315   -57.9303  -120.0000  bottom
C2        1uF                      C_0402_1005Metric                    -174.0000   -32.0000  180.0000  bottom
C3        1uF                      C_0402_1005Metric                    -173.0000   -40.0000    0.0000  bottom
C4        1uF                      C_0402_1005Metric                    -177.4960   -57.4722  -135.0000  bottom
C5        100nF                    C_0402_1005Metric                    -181.5000   -42.5000   90.0000  bottom
C6        100nF                    C_0402_1005Metric                    -176.4553   -43.0208   90.0000  bottom
C7        1uF                      C_0402_1005Metric                    -179.0000   -42.0000   90.0000  bottom
C8        100nF                    C_0402_1005Metric                    -173.0000   -45.0000  180.0000  bottom
C9        100nF                    C_0402_1005Metric                    -175.0000   -43.0000   90.0000  bottom
C10       100nF                    C_0402_1005Metric                    -173.0000   -47.0000  180.0000  bottom
C11       100nF                    C_0402_1005Metric                    -186.0000   -52.0000  -45.0000  bottom
C12       100nF                    C_0402_1005Metric                    -173.0000   -38.9850    0.0000  bottom
C13       100nF                    C_0402_1005Metric                    -171.0000   -54.0000  -135.0000  bottom
C14       100nF                    C_0402_1005Metric                    -186.0000   -46.0000   90.0000  bottom
C15       22pF                     C_0402_1005Metric                    -186.0000   -61.9500  -90.0000  bottom
C16       22pF                     C_0402_1005Metric                    -178.0000   -62.9500   90.0000  bottom
D1        D_Small                  D_SOD-123                             -58.0000   -30.0000   90.0000  bottom
D2        D_Small                  D_SOD-123                             -98.0000   -30.0000   90.0000  bottom
D3        D_Small                  D_SOD-123                             -78.0000   -30.0000   90.0000  bottom
D4        D_Small                  D_SOD-123                            -118.0000   -30.0000   90.0000  bottom
D5        D_Small                  D_SOD-123                            -138.0000   -30.0000   90.0000  bottom
D6        D_Small                  D_SOD-123                            -218.0000   -30.0000   90.0000  bottom
D7        D_Small                  D_SOD-123                            -258.0000   -30.0000   90.0000  bottom
D8        D_Small                  D_SOD-123                            -298.0000   -29.6500   90.0000  bottom
D9        D_Small                  D_SOD-123                            -158.0000   -30.0000   90.0000  bottom
D10       D_Small                  D_SOD-123                            -238.0000   -30.0000   90.0000  bottom
D11       D_Small                  D_SOD-123                            -278.0000   -29.6500   90.0000  bottom
D12       D_Small                  D_SOD-123                            -318.0000   -29.6000   90.0000  bottom
D13       D_Small                  D_SOD-123                             -58.0000   -50.0000   90.0000  bottom
D14       D_Small                  D_SOD-123                             -98.0000   -50.0000   90.0000  bottom
D15       D_Small                  D_SOD-123                             -78.0000   -50.3500   90.0000  bottom
D16       D_Small                  D_SOD-123                            -118.0000   -50.0000   90.0000  bottom
D17       D_Small                  D_SOD-123                            -138.0000   -50.0000   90.0000  bottom
D18       D_Small                  D_SOD-123                            -218.0000   -50.0000   90.0000  bottom
D19       D_Small                  D_SOD-123                            -258.0000   -50.0000   90.0000  bottom
D20       D_Small                  D_SOD-123                            -298.0000   -50.0000   90.0000  bottom
D21       D_Small                  D_SOD-123                            -158.0000   -50.3500   90.0000  bottom
D22       D_Small                  D_SOD-123                            -238.0000   -50.0000   90.0000  bottom
D23       D_Small                  D_SOD-123                            -278.0000   -50.0000   90.0000  bottom
D24       D_Small                  D_SOD-123                            -318.0000   -50.0000   90.0000  bottom
D25       D_Small                  D_SOD-123                             -58.0000   -70.0000   90.0000  bottom
D26       D_Small                  D_SOD-123                             -98.0000   -70.0000   90.0000  bottom
D27       D_Small                  D_SOD-123                             -78.0000   -70.0000   90.0000  bottom
D28       D_Small                  D_SOD-123                            -118.0000   -70.0000   90.0000  bottom
D29       D_Small                  D_SOD-123                            -138.0000   -70.0000   90.0000  bottom
D30       D_Small                  D_SOD-123                            -218.0000   -70.0000   90.0000  bottom
D31       D_Small                  D_SOD-123                            -258.0000   -70.0000   90.0000  bottom
D32       D_Small                  D_SOD-123                            -298.0000   -70.0000   90.0000  bottom
D33       D_Small                  D_SOD-123                            -158.0000   -70.0000   90.0000  bottom
D34       D_Small                  D_SOD-123                            -238.0000   -70.0000   90.0000  bottom
D35       D_Small                  D_SOD-123                            -278.0000   -70.0000   90.0000  bottom
D36       D_Small                  D_SOD-123                            -318.0000   -70.0000   90.0000  bottom
D37       D_Small                  D_SOD-123                             -58.0000   -89.0000   90.0000  bottom
D38       D_Small                  D_SOD-123                             -98.0000   -89.0000   90.0000  bottom
D39       D_Small                  D_SOD-123                             -78.0000   -89.0000   90.0000  bottom
D40       D_Small                  D_SOD-123                            -118.0000   -89.0000   90.0000  bottom
D41       D_Small                  D_SOD-123                            -138.0000   -89.0000   90.0000  bottom
D42       D_Small                  D_SOD-123                            -218.0000   -89.0000   90.0000  bottom
D43       D_Small                  D_SOD-123                            -258.0000   -89.0000   90.0000  bottom
D44       D_Small                  D_SOD-123                            -298.0000   -89.0000   90.0000  bottom
D45       D_Small                  D_SOD-123                            -158.0000   -89.0000   90.0000  bottom
D46       D_Small                  D_SOD-123                            -238.0000   -89.0000   90.0000  bottom
D47       D_Small                  D_SOD-123                            -278.0000   -89.0000   90.0000  bottom
D48       D_Small                  D_SOD-123                            -318.0000   -89.0000   90.0000  bottom
F1        500mA                    Fuse_1206_3216Metric                 -176.0000   -29.0000  -90.0000  bottom
J1        SWD                      PinSocket_1x05_P2.54mm_Vertical      -170.0250   -68.0500    0.0000  bottom
J2        USB_C_Receptacle_USB2.0  USB_C_Receptacle_HRO_TYPE-C-31-M-12  -180.0000   -20.0000    0.0000  bottom
R1        1k                       R_0402_1005Metric                    -173.0000   -58.0000   90.0000  bottom
R2        27R                      R_0402_1005Metric                    -181.3242   -32.9507   90.0000  bottom
R3        27R                      R_0402_1005Metric                    -180.0720   -32.9603   90.0000  bottom
R4        5k1                      R_0402_1005Metric                    -178.0000   -28.0000  -90.0000  bottom
R5        5k1                      R_0402_1005Metric                    -184.0000   -28.0000  -90.0000  bottom
R6        1k                       R_0402_1005Metric                    -185.6742   -27.7549  -135.0000  bottom
R7        1k                       R_0402_1005Metric                    -181.0000   -58.9500  -90.0000  bottom
U1        RP2040                   RP2040-QFN-56                        -180.0000   -50.0000  180.0000  bottom
U2        XC6206PxxxMR             SOT-23                               -175.0000   -35.0000   90.0000  bottom
U3        W25Q128JVS               SOIC-8_5.23x5.23mm_P1.27mm           -188.0000   -34.0000  -90.0000  bottom
U4        USBLC6-2SC6              SOT-23-6                             -181.0000   -29.0000   90.0000  bottom
U5        ST7735S_1.8inch          ST7735_1.8inch                       -181.0000  -144.0000   90.0000  bottom
Y1        12MHz                    Crystal_SMD_3225-4Pin_3.2x2.5mm      -182.0000   -61.9500    0.0000  bottom
## End
